# NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:5001
NEXT_PUBLIC_AUTH_SERVER_URL=http://auth.nmaa.com
# NEXT_PUBLIC_RESOURCE_SERVER_URL=http://localhost:5002
NEXT_PUBLIC_RESOURCE_SERVER_URL=http://resource.nmaa.com