<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instaclone auth</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 5em;
            margin: 0;
            color: #fc6bd0;
        }

        p {
            margin: 0.5em 0;
        }

        ul {
            margin: 1em auto 0;
            padding: 0;
            list-style: none;
            width: fit-content;
            display: contents;
        }

        li {
            margin: 0.3em 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: #21618c;
        }
    </style>
</head>

<body>
    <h1>Instagram Clone</h1>
    <p>You can find the source code on <a href="https://github.com/hellmakima/instagram">GitHub</a>.</p>
    <p>Other valid URLs:</p>
    <ul>
        <!-- <li><a href="/">Home</a></li> -->
        <li><a href="/static/login.html">Login</a></li>
        <li><a href="/static/register.html">Register</a></li>
        <!-- <li><a href="/auth/forgot-password">Forgot Password</a></li> -->
        <!-- <li><a href="/auth/reset-password">Reset Password</a></li> -->

        <li><a href="/">Ignore this and below (or update)</a></li>
        <li><a href="/auth/login">Login</a></li>
        <li><a href="/auth/register">Register</a></li>
        <li><a href="/auth/forgot-password">Forgot Password</a></li>
        <li><a href="/auth/reset-password">Reset Password</a></li>
</body>

</html>