# Default environment for local development
AUTH_SERVER_LOG_DIR=logs

# Database settings
MONGODB_URI=mongodb://localhost:27017/instagram_auth
MONGODB_DBNAME=instagram_auth
USER_COLLECTION=users
REFRESH_TOKEN_COLLECTION=refresh_tokens

# JWT settings
## Access token
ACCESS_TOKEN_JWT_ALGORITHM=RS256
ACCESS_TOKEN_PUBLIC_JWT_SECRET_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjA ... nywIDAQAB\n-----END PUBLIC KEY-----"
ACCESS_TOKEN_PRIVATE_JWT_SECRET_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvg ... qjI3f13+y\n-----END PRIVATE KEY-----"
ACCESS_TOKEN_EXPIRE_MINUTES=15

## Refresh token
REFRESH_TOKEN_JWT_ALGORITHM=HS256
REFRESH_TOKEN_JWT_SECRET_KEY=6TLvFD12aQeXa5rOeT2N6Ofng8KojYqT1UL5Fy7iSYhKteXow0enq
REFRESH_TOKEN_EXPIRE_DAYS=30

## CSRF settings
CSRF_SECRET_KEY=TBWoPJJZk8gAlcrLHdiBOxAecskYVGHMiFfmddUeE9TDB2uCXMfu

# Email settings
EMAIL_VERIFICATION_TOKEN_JWT_ALGORITHM=HS256
EMAIL_VERIFICATION_TOKEN_SECRET_KEY=6TLvFD12aQeXa5rOeT2N6Ofng8KojYqT1UL5Fy7iSYhKteXow0enq
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=5
EMAIL_VERIFICATION_URL=http://localhost:5001/v1/email/verify-email
# EMAIL_VERIFICATION_URL=http://nmaa.com/verify-email

# SMTP settings
EMAIL_SERVICE_API_KEY=your-api-key
SMTP_USER=your-email@mail.com
SMTP_APP_PASS=abcdefghijklmnop
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
